<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Expediente de Sleepwell</string>
    <string name="greatplus">granplus</string>
    <string name="by_sleepwell">por Sleepwell</string>
    <string name="login">ACCESO</string>
    <string name="email_phone">Correo electrónico/Teléfono</string>
    <string name="enterhere">Entre aquí</string>
    <string name="password">Contraseña</string>
    <string name="enterpassword">Introducir la contraseña</string>
    <string name="trobble_logingin">¿Problemas para iniciar sesión?</string>
    <string name="please_enter_email_phone">Por favor ingrese correo electrónico/teléfono</string>
    <string name="unit">Unidad</string>
    <string name="change_unit">CAMBIAR UNIDAD</string>
    <string name="tap_to_proceed">Toca para continuar</string>
    <string name="dispatch">Envío</string>
    <string name="list_of">Lista de</string>
    <string name="dispatches">Despachos</string>
    <string name="packing">embalaje</string>
    <string name="stock_take">Toma de inventario</string>
    <string name="physical">Físico</string>
    <string name="tap_to_select_units">Toque para seleccionar la unidad</string>
    <string name="back">atrás</string>
    <string name="dispatch_docket">DOCUMENTO DE DESPACHO</string>
    <string name="customer">Cliente</string>
    <string name="select">SELECCIONE</string>
    <string name="start_adding_products">EMPIEZA A AGREGAR PRODUCTOS</string>
    <string name="add_product">Agregar producto</string>
    <string name="enter_barcode_manually">Ingrese el código de barras manualmente</string>
    <string name="docket_number">Número de expediente</string>
    <string name="add">Agregar</string>
    <string name="batch_scan">ESCANEO POR LOTES</string>
    <string name="bundle_number">Paquete no.</string>
    <string name="s_orderno">S. N° de pedido</string>
    <string name="order_date">Fecha de orden</string>
    <string name="sub_product">subproducto</string>
    <string name="product_description">Descripción del Producto</string>
    <string name="length">Longitud</string>
    <string name="width">Ancho</string>
    <string name="thickness">Grosor</string>
    <string name="color">Color</string>
    <string name="uom">UM</string>
    <string name="qty">CANTIDAD (PCS)</string>
    <string name="qtys">CANTIDAD</string>
    <string name="kgs">KILOGRAMOS</string>
    <string name="mc">M3C</string>
    <string name="submit">entregar</string>
    <string name="cancel">cancelar</string>
    <string name="remove">Eliminar</string>
    <string name="bundle">manojos</string>
    <string name="error">Error</string>
    <string name="bundle_not">Paquete no válido para este cliente</string>
    <string name="success">Éxito</string>
    <string name="bundle_added_successfully">¡Paquete agregado con éxito!</string>
    <string name="validate_bundle">VALIDAR PAQUETES</string>
    <string name="scanned_bundle">PAQUETES ESCANEADOS</string>
    <string name="edit">Editar</string>
    <string name="profile">PERFIL</string>
    <string name="fullname">Nombre completo</string>
    <string name="designation">Designacion</string>
    <string name="email_address">Dirección de correo electrónico</string>
    <string name="phone_number">Número de teléfono</string>
    <string name="logout">CERRAR SESIÓN</string>
    <string name="valid_bundle">Paquetes válidos</string>
    <string name="invalid_bundle">Paquetes no válidos</string>
    <string name="proceed_to_add_product">PROCEDER A AÑADIR PRODUCTOS</string>
    <string name="docket_no">Expediente no.</string>
    <string name="date">Fecha</string>
    <string name="list_of_dispatches">LISTA DE ENVÍOS</string>
    <string name="filter">Filtrar</string>
    <string name="docket_dispatched">expedientes<B> enviado</B>  </string>
    <string name="tap_to_view_details">Toca para ver los detalles</string>
    <string name="dispatch_detail">DETALLES DE ENVÍO</string>
    <string name="totalmc">M3C totales</string>
    <string name="totalbundle">Paquetes totales</string>
    <string name="item_name">Nombre del árticulo</string>
    <string name="item_code">Código del objeto</string>
    <string name="cust_ref">cliente Número de referencia.</string>
    <string name="rate">Calificar</string>
    <string name="via_docket_no">VÍA EXPEDIENTE NÚM.</string>
    <string name="search">Búsqueda</string>
    <string name="via_customers">A TRAVÉS DE CLIENTES</string>
    <string name="via_date">FECHA VÍA</string>
    <string name="from">Desde</string>
    <string name="to">A</string>
    <string name="apply_filter">APLICAR FILTROS</string>
    <string name="clear_filter">LIMPIAR FILTROS</string>
    <string name="version">Versión </string>
    <string name="please_enter_password">Por favor, ingrese contraseña</string>
    <string name="press_again_to_exit">Presione de nuevo para salir</string>
    <string name="dd_mm_yyyy">DD/MM/AAAA</string>
    <string name="duplicate_bundle_found">¡Se encontraron paquetes duplicados!</string>
    <string name="bundles">manojos</string>
    <string name="please_add_bundle">Agregue el paquete</string>
    <string name="proceed_tosubmit">proceder a enviar</string>
    <string name="product">Producto</string>
    <string name="english">inglés</string>
    <string name="spanish">Spanish</string>
    <string name="select_language">Seleccione el idioma</string>
    <string name="enter_the_bundle">Entrar en el paquete</string>
    <string name="remove_the_bundle">Eliminar the Bundle</string>

    <string name="doesnot_exist">no existe</string>
    <string name="added_successfully">agregado exitosamente !</string>
    <string name="please_select_customer">Seleccione Cliente</string>
    <string name="done">Hecho</string>
    <string name="bundle_should_less_than">El paquete debe tener menos de 14 dígitos</string>
    <string name="remove_Product">Eliminar producto</string>
    <string name="delivery_address">Dirección de entrega</string>
    <string name="save_draft">Guardar como borrador</string>
    <string name="cart">Carro</string>
    <string name="are_yousure">¿Está seguro de que desea eliminar este producto?</string>
    <string name="count">Contar :</string>
    <string name="removed_successfully">Eliminado con éxito</string>
    <string name="bundle_not_found">No se encontró ningún paquete</string>




    <string name="ok">OK</string>
    <string-array name="Languages">
        <item>inglés</item>
        <item>Español</item>


    </string-array>


</resources>